<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
      </link>
    <link name="link0"><pose>2.77 -2.0 0.25 0.0 -0.2 0.0</pose><collision name="collision0"><geometry><box><size>2.51 2.0 0.005</size></box></geometry></collision><visual name="visual0"><geometry><box><size>2.51 2.0 0.005</size></box></geometry><material><ambient>0.17342310031372843 0.1935357087626757 0.6330411909235959 0.95</ambient><diffuse>0.17342310031372843 0.1935357087626757 0.6330411909235959 0.95</diffuse><specular>0.17342310031372843 0.1935357087626757 0.6330411909235959 0.95</specular></material></visual></link><link name="link1"><pose>4.5 -2.0 0.25 0.0 0.0 0.0</pose><collision name="collision1"><geometry><box><size>1.0 2.0 0.5</size></box></geometry></collision><visual name="visual1"><geometry><box><size>1.0 2.0 0.5</size></box></geometry><material><ambient>0.8507119209136695 0.12162394283466237 0.027664136251668095 0.95</ambient><diffuse>0.8507119209136695 0.12162394283466237 0.027664136251668095 0.95</diffuse><specular>0.8507119209136695 0.12162394283466237 0.027664136251668095 0.95</specular></material></visual></link><link name="link2"><pose>6.1 -2.0 0.25 0.0 0.0 0.0</pose><collision name="collision2"><geometry><box><size>1.0 2.0 0.5</size></box></geometry></collision><visual name="visual2"><geometry><box><size>1.0 2.0 0.5</size></box></geometry><material><ambient>0.044657816617078794 0.568230919237502 0.3871112641454192 0.95</ambient><diffuse>0.044657816617078794 0.568230919237502 0.3871112641454192 0.95</diffuse><specular>0.044657816617078794 0.568230919237502 0.3871112641454192 0.95</specular></material></visual></link><link name="link3"><pose>7.699999999999999 -2.0 0.25 0.0 0.0 0.0</pose><collision name="collision3"><geometry><box><size>1.0 2.0 0.5</size></box></geometry></collision><visual name="visual3"><geometry><box><size>1.0 2.0 0.5</size></box></geometry><material><ambient>0.025712513307926343 0.35286364569850376 0.62142384099357 0.95</ambient><diffuse>0.025712513307926343 0.35286364569850376 0.62142384099357 0.95</diffuse><specular>0.025712513307926343 0.35286364569850376 0.62142384099357 0.95</specular></material></visual></link><link name="link4"><pose>9.299999999999999 -2.0 0.25 0.0 0.0 0.0</pose><collision name="collision4"><geometry><box><size>1.0 2.0 0.5</size></box></geometry></collision><visual name="visual4"><geometry><box><size>1.0 2.0 0.5</size></box></geometry><material><ambient>0.40636266374383967 0.16891249802795322 0.4247248382282071 0.95</ambient><diffuse>0.40636266374383967 0.16891249802795322 0.4247248382282071 0.95</diffuse><specular>0.40636266374383967 0.16891249802795322 0.4247248382282071 0.95</specular></material></visual></link><link name="link5"><pose>10.899999999999999 -2.0 0.25 0.0 0.0 0.0</pose><collision name="collision5"><geometry><box><size>1.0 2.0 0.5</size></box></geometry></collision><visual name="visual5"><geometry><box><size>1.0 2.0 0.5</size></box></geometry><material><ambient>0.8048330459293811 0.1594929009442587 0.03567405312636021 0.95</ambient><diffuse>0.8048330459293811 0.1594929009442587 0.03567405312636021 0.95</diffuse><specular>0.8048330459293811 0.1594929009442587 0.03567405312636021 0.95</specular></material></visual></link><link name="link6"><pose>1.5 2.0 0.075 0.0 0.0 0.0</pose><collision name="collision6"><geometry><box><size>0.5 2.0 0.15</size></box></geometry></collision><visual name="visual6"><geometry><box><size>0.5 2.0 0.15</size></box></geometry><material><ambient>0.8629144262292964 0.13381340272259185 0.0032721710481117827 0.95</ambient><diffuse>0.8629144262292964 0.13381340272259185 0.0032721710481117827 0.95</diffuse><specular>0.8629144262292964 0.13381340272259185 0.0032721710481117827 0.95</specular></material></visual></link><link name="link7"><pose>2.0 2.0 0.22499999999999998 0.0 0.0 0.0</pose><collision name="collision7"><geometry><box><size>0.5 2.0 0.15</size></box></geometry></collision><visual name="visual7"><geometry><box><size>0.5 2.0 0.15</size></box></geometry><material><ambient>0.5831805535340078 0.3001227871495205 0.11669665931647172 0.95</ambient><diffuse>0.5831805535340078 0.3001227871495205 0.11669665931647172 0.95</diffuse><specular>0.5831805535340078 0.3001227871495205 0.11669665931647172 0.95</specular></material></visual></link><link name="link8"><pose>2.5 2.0 0.375 0.0 0.0 0.0</pose><collision name="collision8"><geometry><box><size>0.5 2.0 0.15</size></box></geometry></collision><visual name="visual8"><geometry><box><size>0.5 2.0 0.15</size></box></geometry><material><ambient>0.25433798745523717 0.08747257618077627 0.6581894363639865 0.95</ambient><diffuse>0.25433798745523717 0.08747257618077627 0.6581894363639865 0.95</diffuse><specular>0.25433798745523717 0.08747257618077627 0.6581894363639865 0.95</specular></material></visual></link><link name="link9"><pose>3.0 2.0 0.525 0.0 0.0 0.0</pose><collision name="collision9"><geometry><box><size>0.5 2.0 0.15</size></box></geometry></collision><visual name="visual9"><geometry><box><size>0.5 2.0 0.15</size></box></geometry><material><ambient>0.38463984060111145 0.20692375406600047 0.40843640533288805 0.95</ambient><diffuse>0.38463984060111145 0.20692375406600047 0.40843640533288805 0.95</diffuse><specular>0.38463984060111145 0.20692375406600047 0.40843640533288805 0.95</specular></material></visual></link><link name="link10"><pose>3.5 2.0 0.675 0.0 0.0 0.0</pose><collision name="collision10"><geometry><box><size>0.5 2.0 0.15</size></box></geometry></collision><visual name="visual10"><geometry><box><size>0.5 2.0 0.15</size></box></geometry><material><ambient>0.5408744922276159 0.28522279263299416 0.17390271513938999 0.95</ambient><diffuse>0.5408744922276159 0.28522279263299416 0.17390271513938999 0.95</diffuse><specular>0.5408744922276159 0.28522279263299416 0.17390271513938999 0.95</specular></material></visual></link><link name="link11"><pose>6.000000634136231 2.0007963264582433 0.075 0.0 0.0 3.14</pose><collision name="collision11"><geometry><box><size>0.5 2.0 0.15</size></box></geometry></collision><visual name="visual11"><geometry><box><size>0.5 2.0 0.15</size></box></geometry><material><ambient>0.6058495288111264 0.10103285570558553 0.2931176154832881 0.95</ambient><diffuse>0.6058495288111264 0.10103285570558553 0.2931176154832881 0.95</diffuse><specular>0.6058495288111264 0.10103285570558553 0.2931176154832881 0.95</specular></material></visual></link><link name="link12"><pose>5.50000126827246 2.0015926529164867 0.22499999999999998 0.0 0.0 3.14</pose><collision name="collision12"><geometry><box><size>0.5 2.0 0.15</size></box></geometry></collision><visual name="visual12"><geometry><box><size>0.5 2.0 0.15</size></box></geometry><material><ambient>0.31926668602282304 0.23988997498035294 0.44084333899682404 0.95</ambient><diffuse>0.31926668602282304 0.23988997498035294 0.44084333899682404 0.95</diffuse><specular>0.31926668602282304 0.23988997498035294 0.44084333899682404 0.95</specular></material></visual></link><link name="link13"><pose>5.000001902408691 2.00238897937473 0.375 0.0 0.0 3.14</pose><collision name="collision13"><geometry><box><size>0.5 2.0 0.15</size></box></geometry></collision><visual name="visual13"><geometry><box><size>0.5 2.0 0.15</size></box></geometry><material><ambient>0.9663994170341597 0.03154884988519911 0.00205173308064123 0.95</ambient><diffuse>0.9663994170341597 0.03154884988519911 0.00205173308064123 0.95</diffuse><specular>0.9663994170341597 0.03154884988519911 0.00205173308064123 0.95</specular></material></visual></link><link name="link14"><pose>4.500002536544921 2.003185305832974 0.525 0.0 0.0 3.14</pose><collision name="collision14"><geometry><box><size>0.5 2.0 0.15</size></box></geometry></collision><visual name="visual14"><geometry><box><size>0.5 2.0 0.15</size></box></geometry><material><ambient>0.5800603266661012 0.0019581834669301842 0.41798148986696865 0.95</ambient><diffuse>0.5800603266661012 0.0019581834669301842 0.41798148986696865 0.95</diffuse><specular>0.5800603266661012 0.0019581834669301842 0.41798148986696865 0.95</specular></material></visual></link><link name="link15"><pose>4.000003170681151 2.003981632291217 0.675 0.0 0.0 3.14</pose><collision name="collision15"><geometry><box><size>0.5 2.0 0.15</size></box></geometry></collision><visual name="visual15"><geometry><box><size>0.5 2.0 0.15</size></box></geometry><material><ambient>0.827446055559516 0.031001247009063003 0.141552697431421 0.95</ambient><diffuse>0.827446055559516 0.031001247009063003 0.141552697431421 0.95</diffuse><specular>0.827446055559516 0.031001247009063003 0.141552697431421 0.95</specular></material></visual></link></model>

  </world>
</sdf>